<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-medium"
        android:text="Timbre Virtual"
        android:textAlignment="center"
        android:textSize="34sp"
        android:translationY="80px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:fontFamily="monospace"
        android:shadowColor="#020202"
        android:shadowDx="10"
        android:shadowDy="10"
        android:text="ACTIVADO"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        android:translationY="80px" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:background="#FFFFFF"
        android:src="@drawable/integralmente" />

    <TextView
        android:id="@+id/textTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="..." />
    <TextView
        android:id="@+id/textVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="0.0.0" />


</LinearLayout>
</layout>

